# PhoneBook

./: PhoneBook.sln
PhoneBook/: PhoneBook.csproj  Program.cs  appsettings.json
PhoneBook.CoreLayer/: PhoneBook.CoreLayer.csproj
PhoneBook.CoreLayer/DTOs/Contacts/: ContactDto.cs  CreateContactDto.cs  EditContactDto.cs
PhoneBook.CoreLayer/DTOs/Roles/: RoleDto.cs
PhoneBook.CoreLayer/DTOs/Users/: UserDto.cs  UserEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
PhoneBook.CoreLayer/Services/Contacts/: ContactService.cs  IContactService.cs  IUserContextService.cs
PhoneBook.CoreLayer/Services/DbInitializer/: DBInitialize.cs  RunInitializer.cs
PhoneBook.CoreLayer/Services/Roles/: IRoleService.cs  RoleService.cs
PhoneBook.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
PhoneBook.CoreLayer/Services/Users/UserShowService/: IUserShowService.cs  UserShowService.cs
PhoneBook.CoreLayer/Utilities/: Encoder.cs  OperationResult.cs  PersianIdentityErrors.cs
PhoneBook.DataLayer/: PhoneBook.DataLayer.csproj
PhoneBook.DataLayer/Context/: AppDbContext.cs
PhoneBook.DataLayer/Entities/: ApplicaionUser.cs  ApplicationRole.cs  Contact.cs  Email.cs  (+9 more)
PhoneBook/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
PhoneBook/Models/: LoginViewModel.cs  RegisterViewModel.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Views/Account/: AccessDenied.cshtml
PhoneBook/Views/Auth/: Login.cshtml  Register.cshtml
PhoneBook/Views/Home/: Index.cshtml
PhoneBook/Views/Product/: Index.cshtml
PhoneBook/Views/Role/: Index.cshtml
PhoneBook/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _RoleLayout.cshtml  _UserLayout.cshtml
PhoneBook/Views/User/: Index.cshtml
PhoneBook/wwwroot/AuthLayout/css/: main.css
PhoneBook/wwwroot/css/: Style.css
PhoneBook/wwwroot/jQury/: AddContact.js  AddRole.js  AddUser.js
(+41 files in other folders)
